# Funzo

./: .gitignore  Exam.kt  ExamConstants.kt  ListHelper.kt  MainActivity.kt  MenuActivity.kt  Options.kt  Question.kt  QuestionConstants.kt  ResultActivity.kt  Subject.kt  SubjectConstants.kt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learner/funzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learner/funzo/: FirebaseUtil.kt  Login.java  Login.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  Register.java  Register.kt  RegisterActivity.kt  ResultActivity.kt  ScoreConstants.kt  SubjectListActivity.kt
app/src/main/java/com/learner/funzo/mapper/: SubjectDtoMapper.kt
app/src/main/java/com/learner/funzo/model/: ExamConstants.kt  ListHelper.kt  Options.kt  Question.kt  QuestionConstants.kt  ScoreConstants.kt  SubjectConstants.kt  SubjectView.kt
app/src/main/java/com/learner/funzo/model/retrofit/: BackendClientGenerator.kt  ClientGenerator.kt  SubjectClient.kt  SubjectClientImpl.kt  SubjectClientRepository.kt  UserClient.kt  UserClientImpl.kt  UserClientRepository.kt
app/src/main/java/com/learner/funzo/model/retrofit/dto/: SubjectDto.kt
app/src/main/java/com/learner/funzo/model/retrofit/request/: CreateUserRequest.kt
app/src/main/java/com/learner/funzo/model/retrofit/response/: CreateUserResponse.kt  SubjectListResponse.kt  SubjectResponse.kt
app/src/main/java/com/learner/funzo/retrofit/: BackendClientGenerator.kt  SubjectClient.kt  UserClient.kt
app/src/main/java/com/learner/funzo/retrofit/dto/: SubjectDto.kt  SubjectListDto.kt
app/src/main/java/com/learner/funzo/retrofit/request/: CreateUserRequest.kt
app/src/main/java/com/learner/funzo/retrofit/response/: CreateUserResponse.kt  SubjectListResponse.kt  SubjectResponse.kt
app/src/main/java/com/learner/funzo/util/: FirebaseUtil.kt  ListHelper.kt
app/src/main/java/com/learner/funzo/view/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  QuizActivity.kt  RegisterActivity.kt  ResultActivity.kt  SubjectListActivity.kt  SubjectView.kt
app/src/main/java/com/learner/funzo/view/activity/: ExamActivity.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  RegisterActivity.kt  ResultActivity.kt  SubjectListActivity.kt
app/src/main/java/com/learner/funzo/view/fragment/: MultipleChoiceFragment.kt  OpenEndedQuestionFragment.kt  TrueFalseFragment.kt
app/src/main/java/com/learner/funzo/viewModel/: ExamConstants.kt  ListHelper.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  QuestionConstants.kt  QuizActivityViewModel.kt  RegisterActivityViewModel.kt  ResultActivityViewModel.kt  ScoreConstants.kt  SubjectConstants.kt  SubjectListActivityViewModel.kt
app/src/main/java/com/learner/funzo/viewModel/constant/: ExamConstants.kt  QuestionConstants.kt  ScoreConstants.kt  SubjectConstants.kt
app/src/main/java/com/learner/funzo/viewModel/nav/: NavigationHandler.kt
app/src/main/res/color/: grey.xml
app/src/main/res/drawable/: baseline_dashboard_24.xml  baseline_menu_24.xml  correct_option_text_background.xml  ic_icon.xml  selected_option_text_background.xml  wrong_option_text_background.xml
app/src/main/res/layout/: activity_exam.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_subject_list.xml  fragment_multiple_choice.xml  fragment_open_ended_question.xml  fragment_true_false.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/navigation/: examination_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learner/funzo/: ExampleUnitTest.kt  NewMainActivityTest.kt
docs/: class-diagram.md  erd.md  system-architecture-diagram.md  use-case.md
docs/features/: display-subjects.md  logout.md  select-subject.md
docs/features/happy-path/: sign-up.md
gradle/wrapper/: gradle-wrapper.properties
