

//buildscript {
//    repositories {
//        // Other repositories...
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
//    dependencies {
//        // Other dependencies...
//        classpath "gradle.plugin.com.github.ben-manes:gradle-versions-plugin:0.39.0"
//    }
//}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
  id ("kotlin-parcelize")
    id 'com.google.gms.google-services'
}
//apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.learner.funzo"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}




dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    }


